# Firebase Configuration
EXPO_PUBLIC_API_KEY = "your-firebase-api-key"
EXPO_PUBLIC_AUTH_DOMAIN = "your-firebase-auth-domain"
EXPO_PUBLIC_DATABASE_URL = "your-firebase-database-url"
EXPO_PUBLIC_PROJECT_ID = "your-firebase-project-id"
EXPO_PUBLIC_STORAGE_BUCKET = "your-firebase-storage-bucket"
EXPO_PUBLIC_MESSAGING_SENDER_ID = "your-firebase-messaging-sender-id"
EXPO_PUBLIC_APP_ID = "your-firebase-app-id"
EXPO_PUBLIC_MEASUREMENT_ID = "your-firebase-measurement-id"

# Email JS Configuration
EXPO_PUBLIC_EMAILJS_SERVICE_ID = "your-emailjs-service-id"
EXPO_PUBLIC_EMAILJS_TEMPLATE_ID = "your-emailjs-template-id"
EXPO_PUBLIC_EMAILJS_PUBLIC_KEY = "your-emailjs-public-key"
